SERVER_HOSTNAME="http://localhost:3001"
CLIENT_HOSTNAME="http://localhost:3000"
LOGIN_RANDOM_STRING="you just can't guess this random secret string"
EMAIL_CONFIRMATION_RANDOM_STRING="a random string that you can't guess for email confirmation"
PASSWORD_RESET_RANDOM_STRING="please reset my password with this random string"
EMAIL_ADDR='roma.smitham51@ethereal.email'
EMAIL_PASS='swZW8PnC5BcZhX5ga8'